stages:
  - build
  - deploy

dist-create-stage:
  stage: build
  image: node:10
  script:
    - npm install
    - npm run build
  only:
    - /^master$/

  artifacts:
    name: "${CI_COMMIT_SHA}-${CI_COMMIT_REF}"
    paths:
      - www/

s3-deploy:
  retry: 2
  stage: deploy
  image: garland/aws-cli-docker
  script:
    - aws s3 sync www/ s3://revvedpets --delete --grants read=uri=http://acs.amazonaws.com/groups/global/AllUsers
  only:
    - /^master$/
